############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         2024年3月16日
Simulation start time:   PDT 22:28:37
Simulation end time:     PDT 22:28:38

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    171.0
Total transient time:    0.0
Total steady state time: 171.0
Transient condition:     None
Termination condition:   30 event completions at TransactionWaitingList
Output analysis method:  None

